# CQRS-NET

./: Cqrs.sln  README.md
.github/workflows/: dotnet.yml
Cqrs.Api/: Cqrs.Api.http  Program.cs
Cqrs.Console/: Cqrs.Console.csproj
Cqrs.Core/: Command.cs  CqrsService.cs  Provider.cs  Query.cs  Register.cs  Resolver.cs  Service.cs
Cqrs.Core/Providers/: ActivatorInstanceProvider.cs  IInstanceProvider.cs  LocalInstanceProvider.cs
Cqrs.Core/RegisterResolver/: Register.cs  Resolver.cs
Cqrs.DependencyInjection/: CqrsExtensions.cs  CqrsOptions.cs  ServiceExtensions.cs
Cqrs.Preview/: Cqrs.Preview.sln
Cqrs.Preview/Cqrs.Api/: Cqrs.Api.csproj  Program.cs
Cqrs.Preview/Cqrs.Console/: Cqrs.Console.csproj  Program.cs
Cqrs.Preview/Cqrs.Shared/: Cqrs.Shared.csproj
Cqrs.Shared/Commands/: CreateUserCommand.cs
Cqrs.Shared/Models/: User.cs
Cqrs.Shared/Queries/: GetUserById.cs
Cqrs.Shared/Services/: UserService.cs
Cqrs.Test/: Cqrs.Test.csproj
Cqrs.Test/Commands/: NotCommand.cs  SampleCommand.cs  SampleParameterlessCommand.cs
Cqrs.Test/Providers/: ActivatorInstanceProvider.cs  LocalInstanceProvider.Test.cs  LocalInstanceProvider.cs
Cqrs.Test/RegisterResolver/: Register.cs
Cqrs.Test/Services/: FakeService.cs
Cqrs.Tests/: Cqrs.Tests.csproj  CqrsService.cs  GlobalUsings.cs
Cqrs.Tests/DependencyInjection/: CqrsOptions.cs  ServiceExtensions.cs
Cqrs.Tests/Providers/: ActivatorInstanceProvider.cs  LocalInstanceProvider.cs
Cqrs.Tests/RegisterResolver/: Register.cs  Resolver.cs
preview/Cqrs.Api/: Cqrs.Api.csproj  Cqrs.Api.http  Program.cs
preview/Cqrs.Api/Properties/: launchSettings.json
preview/Cqrs.Console/: Cqrs.Console.csproj  Program.cs
preview/Cqrs.Shared/: Cqrs.Shared.csproj  GlobalUsings.cs
src/: Cqrs.Core.sln
src/Cqrs.Core/: Command.cs  CqrsService.cs
src/Cqrs.DependencyInjection/: Cqrs.DependencyInjection.csproj  CqrsExtensions.cs  CqrsOptions.cs  ServiceExtensions.cs
(+51 files in other folders)
