<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Cqrs.Core\Cqrs.Core.csproj" />
      <ProjectReference Include="..\..\Cqrs.DependencyInjection\Cqrs.DependencyInjection.csproj" />
      <ProjectReference Include="..\Cqrs.Shared\Cqrs.Shared.csproj" />
    </ItemGroup>

</Project>
